<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tool:showIn="@layout/frag_main"
    android:background="@android:color/darker_gray">

    <com.jhj.library.widget.SwipeMenuRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:listitem="@layout/item_list"/>

    <!--<com.jhj.library.widget.SwipeMenuLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ff000000">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#efaffccf"-->
    <!--android:padding="32dp"-->

    <!--android:elevation="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:text="ItemView"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="ItemView"/>-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ffacacac"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp"-->

    <!--app:layout_gravity="right|center_vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="SwipeMenu"-->
    <!--android:textColor="#ff0000"/>-->

    <!--</FrameLayout>-->


    <!--</com.jhj.library.widget.SwipeMenuLayout>-->

</FrameLayout>